.loading {
  text-align: center;
  &::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.5s linear infinite;
  }
}
@keyframes spin {
  to {
    transform: rotate(1turn);
  }
}
