@import "./imported.less";
html,
body {
  padding: 0;
  margin: 0;
}

#root {
  padding: 10px;
  background-color: beige;
}
a {
  color: black;
  text-decoration: none;
}
li {
  display: inline-block;
  padding: 10px 20px;
}
ul {
  padding: 0;
}
img {
  max-width: 100%;
}
